<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <configuration-mainClass>swingtimer.LaunchTimer</configuration-mainClass>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SwingTimer</groupId>
  <name>SwingTimer</name>
  <artifactId>SwingTimer</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <description>Gui timer</description>
  <packaging>jar</packaging>

  <build>

    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
          <directory>${project.basedir}/src/swingtimer/resources</directory>
          <targetPath>resources</targetPath>
      </resource>
           
  </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <goals>
          <goal>package</goal>
        </goals>
        <configuration>
          <release>21</release>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>swingtimer.LaunchTimer</mainClass>
            </manifest>
          </archive>
          <properties>
            <java.version>21</java.version>
          </properties>
        </configuration>

      </plugin>
    </plugins>
  </build>

</project>